{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/xenobytezero/krumo"
        }
    ],
    "require": {
        "xenobytezero/krumo": "^0.5.8"
    }
}
